class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
         vector<int> temp = {1};
        for(int i=1;i<=numRows;i++){
            if(i==1){
                temp = {1};
                
            }
            else{
                vector<int> temp2 = {};
                temp2.push_back(temp[0]);
                for(int j=0;j<temp.size()-1;j++){
                    temp2.push_back(temp[j]+ temp[j+1]);
                }
                temp2.push_back(temp[temp.size()-1]);

                temp = temp2;
            }
            ans.push_back(temp);

        }
        return ans;
    }
};